NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://oluwafaith:<password>@cluster0.6djrpfn.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=okoJr36iZDUxQDGm
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_LIFETIME=1d
JWT_COOKIE_EXPIRES_IN=90
